<?php
// Simple Installer for Classbox

// --- Security Check ---
// If config.php already exists, it means the application is installed.
// For security, we'll stop the script.
if (file_exists('config/config.php')) {
    die("Installer detected an existing configuration file. To prevent accidental changes, the installation process has been stopped. Please remove 'config/config.php' if you wish to reinstall.");
}

$step = isset($_GET['step']) ? (int)$_GET['step'] : 1;
$errors = [];

// --- Main Installation Logic ---
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // --- Step 2: Process form data, test connection, and create config ---
    if ($step == 2) {
        // Get DB credentials from form
        $db_host = $_POST['db_host'] ?? '';
        $db_name = $_POST['db_name'] ?? '';
        $db_user = $_POST['db_user'] ?? '';
        $db_pass = $_POST['db_pass'] ?? '';
        
        // Get Admin details from form
        $admin_user = $_POST['admin_user'] ?? '';
        $admin_pass = $_POST['admin_pass'] ?? '';
        $admin_full_name = $_POST['admin_full_name'] ?? '';

        // --- 1. Validate Admin Password ---
        if (strlen($admin_pass) < 8) {
            $errors[] = "Admin password must be at least 8 characters long.";
        } else {
            // Hash the admin password for security
            $hashed_password = password_hash($admin_pass, PASSWORD_DEFAULT);
        }

        // --- 2. Test Database Connection ---
        if (empty($errors)) {
            try {
                $conn = new mysqli($db_host, $db_user, $db_pass);
                if ($conn->connect_error) {
                    throw new Exception($conn->connect_error);
                }
            } catch (Exception $e) {
                $errors[] = "Database connection failed: " . $e->getMessage();
            }
        }

        // --- 3. Create Database and Tables ---
        if (empty($errors)) {
            // Create database if it doesn't exist
            $conn->query("CREATE DATABASE IF NOT EXISTS `$db_name`");
            $conn->select_db($db_name);

            // Read the SQL schema and execute it
            $sql_schema = file_get_contents('classbox_schema_template.sql');
            if ($conn->multi_query($sql_schema)) {
                // Important to clear results from multi_query
                while ($conn->next_result()) {;}
            } else {
                $errors[] = "Error creating database tables: " . $conn->error;
            }
        }
        
        // --- 4. Update Admin User ---
        // The superadmin user (ID 1) is already created by the SQL schema.
        // We just need to update their password and full name.
        if (empty($errors)) {
            $stmt = $conn->prepare("UPDATE users SET password = ?, full_name = ? WHERE id_user = 1");
            $stmt->bind_param("ss", $hashed_password, $admin_full_name);
            if (!$stmt->execute()) {
                $errors[] = "Error updating admin user: " . $stmt->error;
            }
            $stmt->close();
        }

        // --- 5. Generate config.php ---
        if (empty($errors)) {
            // Define the base URL dynamically
            $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? "https" : "http";
            $host = $_SERVER['HTTP_HOST'];
            $script_path = str_replace('/install.php', '', $_SERVER['SCRIPT_NAME']);
            $base_url = "{$protocol}://{$host}{$script_path}";

            $config_content = "<?php
// -- DATABASE CONNECTION --
define('DB_HOST', '{$db_host}');
define('DB_USER', '{$db_user}');
define('DB_PASS', '{$db_pass}');
define('DB_NAME', '{$db_name}');
define('DB_CHARSET', 'utf8mb4');

// -- APPLICATION PATHS --
define('BASE_URL', '{$base_url}'); 
define('ROOT_PATH', __DIR__);

// -- OTHER SETTINGS --
define('SITE_NAME', 'Classbox Admin');
?>";
            
            // Ensure config directory exists
            if (!is_dir('config')) {
                mkdir('config', 0755, true);
            }

            if (!file_put_contents('config/config.php', $config_content)) {
                $errors[] = "Error writing config file. Please check file permissions for the 'config' directory.";
            } else {
                // --- Final Step: Success ---
                // Optional: rename installer for security
                rename('install.php', 'install.php.locked');
                
                // Redirect to login page
                header("Location: index.php?installed=true");
                exit;
            }
        }
        // If there were errors, the script will continue and display them below.
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classbox Installer</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: #f4f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 600px;
            text-align: center;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #2D8FE2, #1A74D2);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(45, 143, 226, 0.3);
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, .btn:hover {
            background: linear-gradient(135deg, #499DF0, #2D8FE2);
            transform: scale(1.03);
            box-shadow: 0 6px 16px rgba(45, 143, 226, 0.4);
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            animation: fadeIn 0.5s ease-in;
        }
        .error ul { margin: 0; padding-left: 20px; }
        .note { font-size: 0.9em; color: #7f8c8d; }

        @keyframes fadeZoom {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        .logo-animated {
            animation: fadeZoom 1s ease-out forwards;
            opacity: 0;
            display: block;
            margin: 0 auto 20px auto;
            max-width: 300px;
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            color: #666;
            font-size: 0.85em;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="./admin/assets/img/logo_classbox_login.svg" alt="Classbox Logo" class="logo-animated">
        <strong>Instalador de Classbox</strong><br/><br/>

        <?php if (!empty($errors)): ?>
            <div class="error">
                <strong>Por favor, corrige los siguientes errores:</strong>
                <ul>
                    <?php foreach ($errors as $error): ?>
                        <li><?php echo htmlspecialchars($error); ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>

        <?php if ($step == 1): ?>
            <h2>Paso 1: Bienvenido</h2>
            <p>Este asistente te guiará en el proceso de instalación de Classbox.</p>
            <p>Antes de empezar, asegúrate de tener a mano la siguiente información:</p>
            <ul>
                <li>Host de la base de datos (ej. localhost)</li>
                <li>Nombre de la base de datos</li>
                <li>Usuario de la base de datos</li>
                <li>Contraseña de la base de datos</li>
            </ul>
            <p class="note">El instalador intentará crear la base de datos por ti. El usuario debe tener los permisos necesarios.</p>
            <a href="?step=2" class="btn">Comenzar Instalación</a>
        <?php elseif ($step == 2): ?>
            <form action="install.php?step=2" method="post">
                <h2>Paso 2: Configuración</h2>
                
                <fieldset>
                    <legend><h3>Detalles de la Base de Datos</h3></legend>
                    <div class="form-group">
                        <label for="db_host">Host de la Base de Datos</label>
                        <input type="text" id="db_host" name="db_host" value="localhost" required>
                    </div>
                    <div class="form-group">
                        <label for="db_name">Nombre de la Base de Datos</label>
                        <input type="text" id="db_name" name="db_name" required>
                    </div>
                    <div class="form-group">
                        <label for="db_user">Usuario de la Base de Datos</label>
                        <input type="text" id="db_user" name="db_user" required>
                    </div>
                    <div class="form-group">
                        <label for="db_pass">Contraseña de la Base de Datos</label>
                        <input type="password" id="db_pass" name="db_pass">
                    </div>
                </fieldset>

                <fieldset>
                    <legend><h3>Cuenta de Administrador</h3></legend>
                    <div class="form-group">
                        <label for="admin_full_name">Nombre Completo</label>
                        <input type="text" id="admin_full_name" name="admin_full_name" required>
                    </div>
                    <div class="form-group">
                        <label for="admin_user">Usuario</label>
                        <input type="text" id="admin_user" name="admin_user" required>
                    </div>
                    <div class="form-group">
                        <label for="admin_pass">Contraseña</label>
                        <input type="password" id="admin_pass" name="admin_pass" required>
                        <p class="note">Debe tener al menos 8 caracteres.</p>
                    </div>
                </fieldset>
                
                <button type="submit" class="btn">Instalar Ahora</button>
            </form>
        <?php endif; ?>
        
        <div class="footer">
            by Classbox (+506) 87777849<br/>San José, Costa Rica - 2025
        </div>
    </div>
</body>
</html>
